# TimedFly

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
Timed_Fly/: .gitignore  .project
Timed_Fly/src/: config.yml  items.yml  plugin.yml
Timed_Fly/src/be/maximvdw/titlemotd/ui/: Title.java
Timed_Fly/src/com/minestom/: ConfigManager.java  TimedFly.java
Timed_Fly/src/com/minestom/CMDs/: CustomFlyCMD.java  FlyCMD.java  MainCMD.java
Timed_Fly/src/com/minestom/CMDs/Completitions/: FlyTabCompletion.java  MainTabCompletion.java
Timed_Fly/src/com/minestom/ConfigurationFiles/: ItemsConfig.java  LangFiles.java  UpdateConfig.java
Timed_Fly/src/com/minestom/Configurations/: DataConfig.java  MessagesConfig.java
Timed_Fly/src/com/minestom/Hooks/: PlaceholderAPI.java  aSkyblock.java
Timed_Fly/src/com/minestom/Languages/: DataConfig.java  ItemsConfig.java  LangConfig.java  LangFiles.java
Timed_Fly/src/com/minestom/Managers/: CooldownManager.java  DependenciesManager.java  MessageManager.java  MySQLManager.java  TimeFormat.java
Timed_Fly/src/com/minestom/NMS/: NMS.java
Timed_Fly/src/com/minestom/NMS/v_1_10/: v_1_10_R1.java
Timed_Fly/src/com/minestom/NMS/v_1_11/: v_1_11_R1.java
Timed_Fly/src/com/minestom/NMS/v_1_12/: v_1_12_R1.java
Timed_Fly/src/com/minestom/NMS/v_1_8/: v_1_8_R1.java  v_1_8_R2.java  v_1_8_R3.java
Timed_Fly/src/com/minestom/NMS/v_1_9/: v_1_9_R1.java  v_1_9_R2.java
Timed_Fly/src/com/minestom/Updater/: AutoDownload.java  SpigotUpdater.java  Updater.java
Timed_Fly/src/com/minestom/Utilities/: BossBarManager.java  FlyGUI.java  GUIListener.java  GeneralListener.java  Metrics.java  Scheduler.java  Setup.java  Utility.java
Timed_Fly/src/com/minestom/Utilities/GUI/: FlyGUI.java  GUIListener.java
Timed_Fly/src/com/minestom/Utilities/Others/: GeneralListener.java  OnClick.java  Placeholder.java  PlayerCache.java
Timed_Fly/src/languages/: lang_de.yml  lang_en.yml  lang_hu.yml  lang_sp.yml  lang_vi.yml
Timed_Fly/src/net/amoebaman/util/: ArrayWrapper.java
src/: config.yml  items.yml  plugin.yml
src/com/github/entrypointkr/timedfly/: SqlProcessor.java
src/com/timedfly/: TimedFly.java
src/com/timedfly/CMDs/: CustomFlyCMD.java  FlyCMD.java  MainCMD.java
src/com/timedfly/CMDs/Completitions/: FlyTabCompletion.java  MainTabCompletion.java
src/com/timedfly/ConfigurationFiles/: ConfigCache.java  ItemsConfig.java  LangFiles.java  UpdateConfig.java
src/com/timedfly/Hooks/: Metrics.java  PlaceholderAPI.java  TokensManager.java  aSkyblock.java
src/com/timedfly/Listeners/: GUIListener.java  GeneralListener.java
src/com/timedfly/Managers/: CooldownManager.java  MessageManager.java  MySQLManager.java  RemoveMoney.java  TimeFormat.java
src/com/timedfly/NMS/: NMS.java  UnSupported.java
src/com/timedfly/NMS/v_1_10/: v_1_10_R1.java
src/com/timedfly/NMS/v_1_11/: v_1_11_R1.java
src/com/timedfly/NMS/v_1_12/: v_1_12_R1.java
src/com/timedfly/NMS/v_1_13/: v_1_13_R1.java  v_1_13_R2.java
src/com/timedfly/NMS/v_1_8/: v_1_8_R1.java  v_1_8_R2.java  v_1_8_R3.java
src/com/timedfly/NMS/v_1_9/: v_1_9_R1.java  v_1_9_R2.java
src/com/timedfly/Updater/: AutoDownload.java  Update.java
src/com/timedfly/Utilities/: BossBarManager.java  FlyGUI.java  PlayerCache.java  Setup.java  Utility.java
src/com/timedfly/commands/: CustomFlyCMD.java  FlyCMD.java  MainCommand.java
src/com/timedfly/commands/Completitions/: FlyTabCompletion.java  MainTabCompletion.java
src/com/timedfly/configurations/: ConfigCache.java  ItemsConfig.java  Languages.java  UpdateConfig.java
src/com/timedfly/customevents/: FlightTimeEndEvent.java  FlightTimeStartEvent.java  FlightTimeSubtractEvent.java
src/com/timedfly/hooks/: Metrics.java  PlaceholderAPI.java  PlayerPointsHook.java  TokenManager.java  Vault.java  WorldGuard.java  aSkyblock.java
src/com/timedfly/listener/: AttackMob.java  ChangeGameMode.java  ChangeWorld.java  FallDamage.java  FlightTime.java  Inventory.java  JoinLeave.java  PlayerOnGround.java  Respawn.java
src/com/timedfly/managers/: BossBarManager.java  CooldownManager.java  CurrencyManager.java  HooksManager.java  MySQLManager.java  PlayerManager.java  RefundManager.java
src/com/timedfly/updater/: AutoDownload.java  Updater.java
src/com/timedfly/utilities/: Bossbars.java  FlyGUI.java  Message.java  SqlProcessor.java  SqlSetup.java  TimeFormat.java  Utilities.java
src/languages/: lang_de.yml  lang_en.yml  lang_hu.yml  lang_pt-br.yml  lang_sp.yml  lang_vi.yml
src/main/java/me/jackint0sh/timedfly/: TimedFly.java
src/main/java/me/jackint0sh/timedfly/commands/: Arguments.java  CustomCommand.java  Main.java  TFly.java  TabCompleter.java
src/main/java/me/jackint0sh/timedfly/database/: DatabaseHandler.java  MySQL.java  SQL.java  SQLite.java
src/main/java/me/jackint0sh/timedfly/events/: TimedFlyEndEvent.java  TimedFlyRunningEvent.java  TimedFlyStartEvent.java
src/main/java/me/jackint0sh/timedfly/flygui/: FlyInventory.java  FlyItem.java  FlyItemCreator.java  Item.java
src/main/java/me/jackint0sh/timedfly/hooks/: HPlaceholderAPI.java  Hooks.java  PlaceholderAPI.java
src/main/java/me/jackint0sh/timedfly/interfaces/: AsyncDatabase.java  Callback.java  Currency.java
src/main/java/me/jackint0sh/timedfly/listeners/: AttackListener.java  ChatListener.java  GameModeListener.java  InventoryListener.java  PlayerDamageListener.java  PlayerListener.java  ReSpawnListener.java  TimedFlyListener.java
src/main/java/me/jackint0sh/timedfly/managers/: CurrencyManager.java  PlayerManager.java  TimerManager.java  UpdateManager.java
src/main/java/me/jackint0sh/timedfly/utilities/: Config.java  (+6 more)
src/main/java/me/jackscode/timedfly/: TimedFly.java
src/main/resources/: config.yml  items.yml  plugin.yml
src/main/resources/languages/: english.json  german.json  italian.json  romanian.json
src/mkremins/fanciful/: FancyMessage.java  MessagePart.java  TextualComponent.java
src/test/java/: SomeCommand.java  SomeModule.java  SomeTest.java  TestPlayerCommand.java  ToggleModule.java
src/test/resources/: module.yml
(+72 files in other folders)
